<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="linux," />


<meta name="description" content="前言&amp;emsp;&amp;emsp; 记得10来年前从第一次接触Linux到开始折腾各种发行版，再到后来在linuxfans.org上担任Gentoo版的版主，由一个菜鸟变成了一个帮助了很多菜鸟的高级菜鸟，一条路走来磕磕绊绊，当时没有什么视频也没有什么教程，有的只有去啃man文档，啃英文文档，机缘巧合之下入了gentoo这个坑，在坑里扒拉扒拉就扒拉到了这篇文章，看完之后觉得很有意思就顺手翻译了，原始的翻译">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="（译文）Gentoo的前世今生 第三部 (内容修订版)">
<meta property="og:url" content="https://www.vivyfan.net/2018/03/16/gitandcoding3/index.html">
<meta property="og:site_name" content="Orange&#39;s Avenue">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp; 记得10来年前从第一次接触Linux到开始折腾各种发行版，再到后来在linuxfans.org上担任Gentoo版的版主，由一个菜鸟变成了一个帮助了很多菜鸟的高级菜鸟，一条路走来磕磕绊绊，当时没有什么视频也没有什么教程，有的只有去啃man文档，啃英文文档，机缘巧合之下入了gentoo这个坑，在坑里扒拉扒拉就扒拉到了这篇文章，看完之后觉得很有意思就顺手翻译了，原始的翻译">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T09:42:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（译文）Gentoo的前世今生 第三部 (内容修订版)">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp; 记得10来年前从第一次接触Linux到开始折腾各种发行版，再到后来在linuxfans.org上担任Gentoo版的版主，由一个菜鸟变成了一个帮助了很多菜鸟的高级菜鸟，一条路走来磕磕绊绊，当时没有什么视频也没有什么教程，有的只有去啃man文档，啃英文文档，机缘巧合之下入了gentoo这个坑，在坑里扒拉扒拉就扒拉到了这篇文章，看完之后觉得很有意思就顺手翻译了，原始的翻译">



  <link rel="alternate" href="/atom.xml" title="Orange's Avenue" type="application/atom+xml" />




  <link rel="canonical" href="https://www.vivyfan.net/2018/03/16/gitandcoding3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>（译文）Gentoo的前世今生 第三部 (内容修订版) | Orange's Avenue</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Orange's Avenue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所谓的长大，就是能分得清楚那些事该问，那些事不该问。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.vivyfan.net/2018/03/16/gitandcoding3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linky-fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/o.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orange's Avenue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（译文）Gentoo的前世今生 第三部 (内容修订版)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T17:40:10+08:00">2018-03-16</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文档/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/gitandcoding3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/16/gitandcoding3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>&emsp;&emsp; 记得10来年前从第一次接触Linux到开始折腾各种发行版，再到后来在linuxfans.org上担任Gentoo版的版主，由一个菜鸟变成了一个帮助了很多菜鸟的高级菜鸟，一条路走来磕磕绊绊，当时没有什么视频也没有什么教程，有的只有去啃man文档，啃英文文档，机缘巧合之下入了gentoo这个坑，在坑里扒拉扒拉就扒拉到了这篇文章，看完之后觉得很有意思就顺手翻译了，原始的翻译文一直放在linuxfans.org的gentoo论坛里。之后的很长的一段时间“<a href="http://forum.linuxfans.org" target="_blank" rel="noopener">公社</a>”陪伴我度过了人生中的跌宕起伏的好多年，有幸能认识你，真好。</p>
<blockquote>
<p>本篇文章作者是<a href="https://en.wikipedia.org/wiki/Daniel_Robbins_%28computer_programmer%29" target="_blank" rel="noopener">Daniel Robbins</a>，Gentoo linux发行版的创始人，于2008年因某种原因另起家门又创立了Funtoo发行版，Funtoo与Gentoo的最大的区别是使用了git作为portage的基础。而本文的原始英文版也由Gentoo的页面移动到了Funtoo的页面上。</p>
</blockquote>
<a id="more"></a>
<p>&emsp;&emsp;<em>在前一篇文章的结尾部分，我说到因为新升级的双Celeron主板（Abit BP6）存在一个古怪的空闲时死锁的问题导致Gentoo开发停止。虽然解决问题的办法就是更换主板，但是我已经没有重新更换主板的资金了，这件事也打击了我对Linux的信心并使我决定中断Gentoo的开发并转向了FreeBSD。我需要的是一个可以正常运转的系统，而Linux在这个时候的表现并不尽如人意（一天到晚的死锁），那个当口，我觉得是好好折腾折腾FreeBSD的时候了，很快便在机器上装上了FreeBSD，接着捣腾又开始了。在接下去的几个月中，我也几乎没有再碰过Linux一个指头。</em></p>
<h3 id="FreeBSD之印象"><a href="#FreeBSD之印象" class="headerlink" title="FreeBSD之印象"></a><strong>FreeBSD之印象</strong></h3><p>&emsp;&emsp;首先，我真的很喜欢FreeBSD。我感觉这个操作系统是一个组合的很完美的系统，几乎每一个组成部分都同样精巧，而这种精巧的在Linux世界中几乎不存在。我的满意实质上是来源于FreeBSD中非常充足的man page，这可不像Linux里那些只有GNU info文档的很多软件那样让人根本没法用。</p>
<p>&emsp;&emsp;最最重要的是我对FreeBSD中维护与升级系统的ports系统印象非常深刻。与Linux维护与升级的方法不同，ports使用的不是二进制的软件包而是直接去原始的软件站点下载所需要的源代码并编译。不管你是安装Samba或是升级核心系统都是在你的机器上用源代码编译而成。这样的实现方法和我在Gentoo Linux中建立的那套机制有着异曲同工之处。从这点和其他许多方面来说，FreeBSD的这种设计符合我作为一个开发人员和一个系统管理员所期望的那种感觉。就这样，FreeBSD为我营造了整整几个月舒适的工作环境，同样我也很乐意于花些时间在这个出色的操纵系统中探求与获取知识。</p>
<h3 id="FreeBSD的优点"><a href="#FreeBSD的优点" class="headerlink" title="FreeBSD的优点"></a><strong>FreeBSD的优点</strong></h3><p>&emsp;&emsp;很多Linux和FreeBSD之间的不同点都是源自与它们本身开发架构的不同。Linux的开发架构非常松散，我们只是依靠不同的发行版把分散在Internet上呈离散状态的很多部分组合成一个完整的Linux，而FreeBSD和其他BSD系统（OpenBSD和NetBSD）都有一个唯一的核心小组来确保源代码的单一性和协调性，这样至少每一种BSD自身都拥有一套统一的源代码设置。这是一件挺棒的事情，也是FreeBSD感觉上和Linux那种“patch集合”有所不同的主要原因。</p>
<p>&emsp;&emsp;接下来，我们在纯技术方面再作个比较。很多FreeBSD的粉丝都声称FreeBSD比Linux更合适用作服务器上跑的操作系统，他们会告许你在高负载情况下FreeBSD表现得更好，而且它的TCP/IP栈相对出色一些（如果你用Linux 2.2或更早版本的内核和FreeBSD作比较，我同意这个说法）。FreeBSD确实是一个很好的服务器操作系统，这点勿庸置疑，但是这只是FreeBSD相对Linux 2.2或更早的内核版本时的情况。我作为一个新版本内核的粉丝，早就在我的电脑上用上了2.4测试版的内核，它确实也很棒，从出色的TCP/IP栈到整个重新设计的“netfilter”系统都是。我觉得在不久的将来，新的性能标准将会由Linux来定义，而“free UNIX”将会在商业领域面对Linux强有力的挑战。</p>
<h3 id="FreeBSD的不足"><a href="#FreeBSD的不足" class="headerlink" title="FreeBSD的不足"></a><strong>FreeBSD的不足</strong></h3><p>&emsp;&emsp;与服务器领域的应用不同，在桌面应用上，Linux占有绝对份额上的优势（仅相对BSD来说，Linux不管是对Win还是对MAC都完全处于下风）。所有最新的桌面应用软件一定是先在Linux上出现、在3D加速和声卡的支持方面，Linux也比BSD走在了前面。随着2.4版本内核的临近，Linux在这块地盘上还是会继续保持它的优势地位。</p>
<p>&emsp;&emsp;我对FreeBSD采用的UFS文件系统并不喜欢，虽然UFS相对Linux的ext2文件系统来说更健壮，但是付出的代价是那个另人昏昏欲睡的龟速。现在也有一个UFS文件系统的扩展叫“soft update”，它是把小块的IO操作聚合成大的文件块后再写入物理硬盘以提高文件系统的速度，就算“soft update”这套机制大幅提高了UFS文件系统的性能，我也没法就说在所有方面的比较中UFS都比ext2优秀。当然，UFS和“soft update”更加可靠，FreeBSD也可能会在文件系统的战争中击败Linux，但是请不要忘记，输给FreeBSD的仅仅只是现在的2.2版本或者更旧版本的Linux，这不代表将来也会。</p>
<p>&emsp;&emsp;现在，我们把话题转变一下，我们比较的双方是现今的Linux 2.2版本、2.4版本和FreeBSD。Reiserfs（一个新的日志型文件系统）已经给我们带来了一阵惊喜，而Linux还有蓄势待发的ext3、IBM的JFS和XFS文件系统，这些文件系统都在提供高可靠性的同时提供了优秀的性能。Reiserfs给了Linux在文件系统上超越FreeBSD的一个契机，这也是我认为Linux 2.4版本会上演大逆转的原因，FreeBSD的传统强项在未来2.4内核面前可能会荡然无存。</p>
<h3 id="回到Gentoo的开发"><a href="#回到Gentoo的开发" class="headerlink" title="回到Gentoo的开发"></a><strong>回到Gentoo的开发</strong></h3><p>&emsp;&emsp;几个月之后决定重新回到Linux世界的我在一台新的机器上又装了Gentoo。首先，回到Gentoo的开发是一个计算后的决定－－我已经花费了很多时间使自己成为一个Linux的万事通，而现在怀抱着BSD就等于是把以前学到的知识都浪费掉了，这样做我觉得不是很值得。而且在更新Gentoo Linux后那么一段很短的时间内，我为“为什么再次回到Linux怀抱”找到了几个新的理由，也就是前面提到过的kernel以及文件系统的改进等等。FreeBSD是一个宁静的家园，但是这样的宁静太安静了点，这样的宁静也包含着困惑。相反Linux世界充满着活力，发展也是日新月异。如果你所寻找的是兴奋和创新的地方，那么毫无疑问Linux就是你所向往的世外桃源。</p>
<p>&emsp;&emsp;Linux从2.0进步到2.2给我的感觉就是满失望的，但是2.4时代是绝对值得去守候着的，为此Gentoo Linux重新回到了我们面前，那种兴奋的感觉也重新回到了我的心中。</p>
<p>&emsp;&emsp;Gentoo Linux重生的另一个关键因素是我们开发团队的领导者－－Achim Gottinger。我想花一点篇幅对他所给予的帮助（使我我重新开始了Gentoo Linux的开发）致以诚挚的感谢。我在回到Linux世界之前就开始与Achim Gottinger有了电子邮件上的往来，在几乎每一封他的电子邮件中，我都可以看到一些新的.ebuild或者是些迫切需要修复的bug。在我回到Linux世界并重新开始了Gentoo的开发之后，Achim继续贡献着他的时间和精力使这个发行版步入正轨。直到最近，Achim和我都是Gentoo Linux仅有的两个开发者，这也是出于选择的结果。因为我们都使用几乎相同的发行版，也因为Achim的技术，我们可以轻松的完成非常巨大的工作量以至于我觉得加入第三名开发者并不会对我们的进展有什么帮助。现在Achim是Gentoo Linux开发组的负责人，几乎每天Gentoo的都会有基础部分中主要的提高。我们已经走到了这里，也已经准备好了CVS树为后来者提供一个协同开发平台，小心翼翼的逐步扩大Gentoo开发队伍的工作也开始付诸实施。</p>
<h3 id="新的版本"><a href="#新的版本" class="headerlink" title="新的版本"></a><strong>新的版本</strong></h3><p>&emsp;&emsp;我没有觉得花在BSD上的时间是在浪费。实际上，它给了我一个很好的机会来反省一下整个Linux社区存在的问题和Gentoo Linux应该做点什么来改进这些短处。</p>
<p>&emsp;&emsp;在新版本的Gentoo Linux中，我下决心不再使用pgcc或者什么非常优化的参数来编译所有的软件包，因为稳定性还是要放在第一位的，我们默认将会使用合理的优化选项（”-O2 -mpentium”），但也同时向用户提供了可以简单自定义的优化选项来满足了一些同胞希望得到最“bleed edge”的系统（通过我们的自动化系统完成）这么个愿望。</p>
<p>&emsp;&emsp;FreeBSD给了我一个关于“自动化定制系统如何工作？”这个问句一个很好的提示。我决定在我们的自动化定制系统（现在叫做Portage）中加入一些FreeBSD的特性来制作一个新一代的ports系统。</p>
<p>&emsp;&emsp;Portage 可以说是Gentoo Linux的心脏，它所具备的东西远远超过一个简单的包管理机制或是一个系统管理机制。Portage通过它包含的对制作工具的设置和制作脚本可以使你从源代码构建一个完整的发行版系统。但对我来说更重要的是，Portage给用户提供了一个可以完全接触Gentoo Linux构建智慧的途径。对我们开发者来说，这意味着当Gentoo Linux不断发展的同时我们也记录下了一个发行版制作的过程。Portage的易用性和可读性也为越来越多的人提供了一个窥探Linux内部的窗口，它也为后来者贡献他们的代码和脚本打开了方便之门。</p>
<p>&emsp;&emsp;Portage是我们为他人展示Linux技术和原理的一条途径，通过学习自动化制作脚本，你可以看到大量各不相同的包是怎么互相适应并结合成一个整体的。如果你需要，你也可以从我们的站点上攫取整个CVS树然后自己hack并制作个人的Linux发行版。我们坚信这是一件好事情－－我们希望把知识交给渴望这些知识的人们以便他们可以把Linux带入一个新的领域。</p>
<h3 id="商业上的关注"><a href="#商业上的关注" class="headerlink" title="商业上的关注"></a><strong>商业上的关注</strong></h3><p>&emsp;&emsp;起初，有许多拥有不同背景的人们加入了Gentoo的开发中来。因为这个，我们的开发人员对于如何最终在Gentoo上获得经济利益也有许多各不相同的打算，对此我并没有太多的诧异。基本上有这么两种类型的开发人员：一类群体反对用Gentoo来追名逐利，另一类群体则对使Gentoo Linux成为一个成功的商业产品非常感兴趣。这是一个预料中会存在分歧的地方，第一类群体认为商业化的运作包含着腐化等不良的影响，而第二类群体则认为没有这么多的负面因素。</p>
<p>&emsp;&emsp;在以前还是Enoch的那段时光中，我对商业成份究竟有利还是有弊这点也很难做个了断。我验证过的是像Debian这样的Linux发行版真正忠于“自由”这样的事实，我喜欢这样。对比其他商业化的发行版，他们给用户带来的易用性包括了在各自的网站上提供一份完整的安装说明，这也是一个我想去借鉴的好东西。</p>
<p>&emsp;&emsp;同样，我也真心希望Gentoo Linux能够成为一个成功的商业版本，为了这个目的，我努力想在商业和开源之间找到一个平衡点，可是直到最近我还是没有能够找到这么一个黄金分割点。</p>
<h3 id="该做些什么"><a href="#该做些什么" class="headerlink" title="该做些什么"></a><strong>该做些什么</strong></h3><p>&emsp;&emsp;我们该怎么做才能在商业化和非商业化中取得平衡呢？关键的一点是一定不能忘记我们的基础和根本—Gentoo Linux 作为一个开源软件的基础和根本。所有我们作出的努力都必须遵循这个基础，这不仅仅是肯定开源软件或只是使用开源软件，还是对开源软件和开源发行版开发的鼓励和支持，也不反对用这样的一个秉承开源的理念来获取商业回报。更重要的是，我们绝不会采用商业化的模型，因为这样做对于其他发行版使用我们的源代码有阻碍作用。我们的开发团队对所有人来说都会是开放的和可接近的，而Gentoo Linux这个自由发行版不仅仅可以被大家接受还会因为很多人的鼓励而继续走下去。我们必会成为开源运动的倡导者，一个把这个理念贯彻到行动中而不是停留在文字层面上的倡导者。</p>
<p>&emsp;&emsp;如果某公司需要为一个商业化的基于Linux技术的需求使用Gentoo Linux，他们可以从我们的CVS树中攫取这些代码并马上开始使用它们，因为所有我们的分散的工作都是基于GPL。我们在确信所有基于Gentoo Linux的衍生产物都遵循GNU Public License的前提下是不会在任何地方限制别人使用我们的代码的。</p>
<p>&emsp;&emsp;我们希望有尽可能多的人们从我们的工作中受益，但是我们也希望尽可能多的能从你对Gentoo Linux的提高中获益。如果你公司的产品有很大一部份是基于Gentoo Linux的话，希望你可以把所有可分类的修改和提高发送给我们以便加入到CVS树中使更多的人获益。继续保管和改进你提交的修改后，你也能从我们所做的修改中受益。我们也鼓励商业实体和非商业实体之间的合作，举个例子来说：不管是在他的ISP中使用Gentoo Linux的系统管理员还是用Gentoo Linux构建商业服务器的公司都能从彼此对Gentoo Linux的改进中获益。是时候进一步促进人与人之间自由方便的交换代码了，而这有且只有开源软件可以做到。</p>
<h3 id="将来要走的路"><a href="#将来要走的路" class="headerlink" title="将来要走的路"></a><strong>将来要走的路</strong></h3><p>&emsp;&emsp;现在离Gentoo Linux 1.0 的发布已经很近了（在你在developerWorks上读这篇文章的时候它可能已经发布了，想想当时我翻译的时候还是2006.0，而现在Daniel Robbins本人都早就已经离开了Gentoo创立了Funtoo，大家是不是有种沧海桑田的感觉^-^??）。但是Gentoo Linux将来的方向会是怎么样的呢？</p>
<p>&emsp;&emsp;当我们逐步迈向2.0版本时，我希望继续提升Portage作为Gentoo Linux核心的性能，因为任何关于Gentoo Linux主要的进步都会从Portage的进步开始。主要代码从bash转换到python的过程我也会继续下去，因为这么做会使我们加入新的设计（比如为我们的全自动构造系统设计的面向对象的新玩具）。</p>
<p>&emsp;&emsp;除了Portage的修改，我还希望小心谨慎的寻找技术出色并且和我们使用相同版本的开发者加入我们的开发团队。在扩大了开发团队之后，我们可以为Gentoo Linux的加入更多的自动化定制脚本。比这更重要的是，适当扩大的开发团队可以使Gentoo Linux站在Linux技术的尖锋之上，这才是乐趣所在嘛：）</p>
<p>&emsp;&emsp;我们也希望商业化的Linux技术公司可以把Gentoo Linux作为他们产品的基础。现在我们已经有了这样一个关系，将来也会更多的，而这样的协作承诺充满着乐趣并对于Gentoo Linux的用户非常有益。</p>
<p>&emsp;&emsp;最后我要说的是，我们主要的目标是为Linux社区提供有意义的贡献。虽然可选择的发行版很多，但是Gentoo Linux还是拥有许多其他版本所没有的东西。我们对未来Gentoo Linux发展充满着信心，我们希望你也有同样的感觉。</p>
<p>原文如下：<br><a href="https://www.funtoo.org/Making_the_Distribution,_Part_3" target="_blank" rel="noopener">https://www.funtoo.org/Making_the_Distribution,_Part_3</a></p>
<p>翻译：<a href="mailto:linky_fan@www.linuxfans.org" target="_blank" rel="noopener">linky_fan@www.linuxfans.org</a></p>
<p>2006-8-13日第一次更新<br>2006-8-16日第二次更新<br>2006-8-21日第三次更新<br>2018-3-16日修改于上海</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqrcode.jpg" alt="linky-fan wechat" style="width: 200px; max-width: 100%;"/>
    <div>一吃一大碗的天字第n号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您对我的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bit.png" alt="linky-fan 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>linky-fan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.vivyfan.net/2018/03/16/gitandcoding3/" title="（译文）Gentoo的前世今生 第三部 (内容修订版)">https://www.vivyfan.net/2018/03/16/gitandcoding3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/gentoo2/" rel="next" title="（译文）Gentoo的前世今生 第二部 (内容修订版)">
                <i class="fa fa-chevron-left"></i> （译文）Gentoo的前世今生 第二部 (内容修订版)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/o.jpg"
                alt="linky-fan" />
            
              <p class="site-author-name" itemprop="name">linky-fan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linky-fan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:linuxfans.linky@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/GodLinky" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=310310676" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeBSD之印象"><span class="nav-number">1.1.</span> <span class="nav-text">FreeBSD之印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeBSD的优点"><span class="nav-number">1.2.</span> <span class="nav-text">FreeBSD的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeBSD的不足"><span class="nav-number">1.3.</span> <span class="nav-text">FreeBSD的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到Gentoo的开发"><span class="nav-number">1.4.</span> <span class="nav-text">回到Gentoo的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的版本"><span class="nav-number">1.5.</span> <span class="nav-text">新的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业上的关注"><span class="nav-number">1.6.</span> <span class="nav-text">商业上的关注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该做些什么"><span class="nav-number">1.7.</span> <span class="nav-text">该做些什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将来要走的路"><span class="nav-number">1.8.</span> <span class="nav-text">将来要走的路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-chess-knight"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linky-fan</span>

  

  
</div>










  <div class="footer-custom">
  Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'linky-fan',
            repo: 'gitment_data',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '86d232ce04172de98e549679516007b14c908a62',
            
                client_id: '004a78fed4e90f1cdccd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
